<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body{
        background-image: url(pr5.png);
        background-size: cover;
    }
    h1{
        text-align: center;
        margin-top: 70px;
        color: antiquewhite;
    }
    form{
        background-image: url(pr9.jpg);
        background-size: cover;
        color: rgb(246, 183, 100);
        padding: 40px;
        height: 250px;
        border-radius: 20px;
        margin-left: 500px;
        margin-right: 500px;
    }
    input[type=email],
    input[type=password],
    textarea {
        padding: 5px;
        border: 7px solid whitesmoke;
        border-radius: 30px;
        width: 60%;
        margin-bottom: 7px;
        }
    label{
    display:block;
    margin:4px;
    font-weight:bold;
    }
    input[type="submit"]{
    color: antiquewhite;
    background-color: rgb(5, 32, 87);
    cursor:pointer;
    }
    input[type="submit"]:hover{
    background-color: rgb(6, 88, 40)
    }
</style>
<body>
    <h1>Login Form</h1>
    <form style="text-align: center;">
        <div class="container">
            <label for="Email">Email / Phone no</label>
            <input type="email" id="phone" email="email" required><br><br>
            <label for="password">Password</label>
            <input type="password"name="password".id="password" required><br><br>
            <input type="submit" value="Login">
</body>
</html>